<html>
    <head>
        <title>Inline Css</title>
        <style>
            h1{
                text-align:center;
                color:green
            }
            #AmsHeading{
                color:white
            }
           
            
            .card{
                height:480px;
                background-color:#75514a;
                width:20%;
                float:left;
                margin:2%
            }
            .blue{
                background-color: #a3bde7;
            }

            #brown{
                background-color: #bdac9b;
            }
            .mycolor{
                background-color: #30799d;
            }
            .card > img {
                height:200px;
                width:100%
            }
          
        </style>
    </head>
    <body>
       
        <h1>About Cities</h1>
        <!-- <div style="height:250px;background-color:purple;width:100%;">
        </div> -->

        <div class="card">
            <img src="../html/images/amsterdam.jpeg" alt="Amsterdam"/>
            <h2 id="AmsHeading">Amsterdam</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>
        </div>

        <div class="card blue">
            <img src="../html/images/manali.jpeg" alt="Amsterdam"/>
            <h2>Amsterdam</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>
        </div>

        <div class="card" id="brown">
            <img src="../html/images/london.jpeg" alt="Amsterdam"/>
            <h2>Amsterdam</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>
        </div>

        <div class="card mycolor">
            <img src="../html/images/helsinki.jpeg" alt="Amsterdam"/>
            <h2>Amsterdam</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>
        </div>
    </body>
</html>
