DOM
> Document Object Modal

document.getElementById('')
document.getElementsByClassName('')
document.getElementsByTagName('')

document.getElementsByTagName('a')
HTMLCollection(24) [a, a, a, a, a, a, a, a, a, a.scroll, a.scroll, a.scroll, a.scroll, a.scroll, a, a, a, a, a, a, a, a, a, a#toTop, toTop: a#toTop]0: a1: a2: a3: a4: a5: a6: a7: a8: a9: a.scroll10: a.scroll11: a.scroll12: a.scroll13: a.scroll14: a15: a16: a17: a18: a19: a20: a21: a22: a23: a#toToptoTop: a#toToplength: 24[[Prototype]]: HTMLCollection
document.getElementsByTagName('a')[0]
<a href=​"https:​/​/​www.facebook.com/​aakash.handa.14" target=​"_blank">​…​</a>​
document.getElementsByTagName('a')[1]
<a href=​"https:​/​/​www.linkedin.com/​in/​aakash-handa-01629954/​" target=​"_blank">​…​</a>​


document.getElementsByTagName('h1')
HTMLCollection [h1]
document.getElementsByTagName('h1')[0]
<h1>​I'm AAKASH HANDA​</h1>​
document.getElementsByTagName('h1')[0].innerText
"Im AAKASH HANDA"
document.getElementsByTagName('h1')[0].innerText = "I am from Kimo"

'I am from Kimo'
document.getElementsByTagName('h1')[0].style.color=

VM651:2 Uncaught SyntaxError: Unexpected end of input
document.getElementsByTagName('h1')[0].style.color="red"

'red'
document.getElementsByTagName('h1')[0].style.visibility = "hidden"

'hidden'

document.getElementsByClassName('scroll')
HTMLCollection(5) [a.scroll, a.scroll, a.scroll, a.scroll, a.scroll]
document.getElementsByClassName('scroll')[1]
<a href=​"#youtube" class=​"scroll">​Youtube​</a>​
document.getElementsByClassName('scroll')[1].innerText = "Video"
'Video'